<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW THAILAND</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="pop.js"></script>
        
</head>
<body>

    <!-- ส่วนของNavbar -->
    <div class="navbar">
        <img src="2.png" alt="BMW LOGO" class="logo">
        <a href="https://www.bmw.co.th/th/all-models.html">รุ่นรถยนต์</a>
        <a href="https://www.bmw.co.th/th/configurator.html">ออกแบบรถยนต์ของคุณ</a>
        <a href="#">ช็อปออนไลน์</a>
        <a href="#shop">บริการเเละอื่นๆ</a>
        <i class="fas fa-search search-icon" ></i>
        <div class="dropdown">
            <i class="fas fa-bars icon" id="dropbtn" onclick="toggleDropdown()"></i>
            <div class="dropdown-content" id="myDropdown">
                <a href="#"><i class="fa-solid fa-circle-user" id="login"></i></a>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="shop"></i></a>
                <a href="#"><i class="fa-solid fa-map-location-dot" id="location"></i></a>
            </div>
        </div>
    </ul>
  
        </div>
    </div>

        <!--รูป-->
        <div class="image-container">
            <div class="img1">
            <img src="4.png" alt="*" class="img1">
        </div>
            <div class="img2">
            <img src="5.png" alt="*" class="img2">
        </div>
    </nav>
    <!--ตัวหนังสือ-->
    <div class="row">
        <header><i class="fa-solid fa-cart-shopping"></i> Shop Online</header>
        
    </div>

    <div class="low1">
        <h6>ช่วงราคา (บาท)</h6>
    </div>

    <div class="low2">
        <h6>2,790,000 - 7,290,000</h6>
    </div>

    <div class="low3">
        <h6>ช่วงราคาผ่อนชำระ / เดือน (บาท)</h6>
    </div>

    <div class="low4">
        <h6>22,300 - 65,020</h6>
    </div>
</div>

<div class="low5">
    <h6>รถใหม่แนะนำ</h6>
    <h6>สร้างรถของคุณ</h6>
    <h6>ประโยชน์ที่ได้รับ</h6>
    <h6>รายการราคาทั้งหมด</h6>
    <h6>รถมือสองพรีเมี่ยม</h6>
    <h6>การขายตรงของบริษัท</h6>
    <h6>บริการเสริม</h6>
</div>

<div class="low6">
    <h6>รายละเอียดสถานที่เเละอื่นๆ</h6>
</div>

<div class="low7">
    <header>New</header>
</div>

<div class="sd">
    <div class="price-slider">
        <input type="range" min="300000" max="7000000" value="300000" class="slider" id="priceRange">
        <span class="min-price">3,487,000</span>
        <span class="max-price">5,652,000</span>
    </div>
    <div class="price-slider-two">  
        <input type="range" min="100" max="500" value="100" class="slider slider2" id="priceRange2">
        <span class="min-price min-price2">35,600</span>
        <span class="max-price max-price2">65,020</span>
      </div>
    </div>

      <div class="custom-button">Search</div>
      


</div>
    
</body>
</html>