<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW THAILAND</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style2.css">
    <script src="app2.js"></script>
        
</head>
<body>
    <!-- ส่วนของNavbar -->
    <div class="navbar">
        <img src="2.png" alt="BMW LOGO" class="logo">
        <a href="https://www.bmw.co.th/th/all-models.html">รุ่นรถยนต์</a>
        <a href="https://www.bmw.co.th/th/configurator.html">ออกแบบรถยนต์ของคุณ</a>
        <div class="nav-links">
            <a href="#">ช็อปออนไลน์</a>
        <a href="#shop">บริการเเละอื่นๆ</a>

        <!-- ส่วนของ MEGA-MENU -->
      
                
                <div class="mega-box">
                    <div class="content">
                        <!-- menu1 -->
                        <div class="row">
                            <div class="mega-links"></div>
                            <a href="https://www.bmw.co.th/th/topics/offers-and-services/bmw-financial-services/overview.html">BMW Financial Services</a>
                            <a href="https://www.bmw.co.th/th/topics/offers-and-services/bmw-financial-services/overview.html">BMW Financial Services</a>
                            <a href="https://www.bmw.co.th/th/topics/offers-and-services/bmw-financial-services/overview.html">BMW Financial Services</a>
                            <a href="https://www.bmw.co.th/th/topics/offers-and-services/bmw-financial-services/overview.html">BMW Financial Services</a>
                            <a href="https://www.bmw.co.th/th/topics/offers-and-services/bmw-financial-services/overview.html">BMW Financial Services</a>
                            <a href="https://www.bmw.co.th/th/topics/offers-and-services/bmw-financial-services/overview.html">BMW Financial Services</a>
                            <a href="https://www.bmw.co.th/th/topics/offers-and-services/bmw-financial-services/overview.html">BMW Financial Services</a>
                        </div>
                    </div>
            </div>
        </div>
        <!-- จบส่วน MEGA-MENU -->

        <!-- ส่วนของ icon -->
            <div class="nav-link-active">
                <a href="#" class="nav-link-active" aria-current="page"><i class="bi bi-search"></i></a>
                <a href="#" class="nav-link-active2" aria-current="page"><i class="bi bi-list"></i></a>
            </div>
                        